# TestZone

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/adudecalledleo/testzone/: Main.java  TerminalInterface.java
src/main/java/adudecalledleo/testzone/collection/: LinkedQueue.java  LinkedStack.java  Queue.java  Queues.java  Stack.java  Stacks.java
src/main/java/adudecalledleo/testzone/expression/: BinaryOperation.java  BinaryOperator.java  CachingExpression.java  ConstantExpression.java  Expression.java  Operation.java  Operator.java  UnaryOperation.java  UnaryOperator.java
src/main/java/adudecalledleo/testzone/holder/: ByteHolder.java  DoubleHolder.java  FloatHolder.java  IntHolder.java  LongHolder.java  ShortHolder.java
src/main/java/adudecalledleo/testzone/node/: BinaryNode.java  Node.java  UnaryNode.java
src/main/java/adudecalledleo/testzone/property/: MutableProperty.java  Properties.java  Property.java
src/main/java/adudecalledleo/testzone/property/indexed/: IndexedProperties.java  IndexedProperty.java  MutableIndexedProperty.java  ResizableIndexedProperty.java
src/main/java/adudecalledleo/testzone/tests/: CollectionTest.java  ExpressionTest.java  NodeTest.java  PropertyTest.java  QuizTest.java  Test.java
src/main/java/adudecalledleo/util/: BigDecimalSqrt.java  BinaryBooleanOperator.java  BoxingUtils.java  IntObjConsumer.java  Lazy.java
