plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.leo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jline:jline:3.15.0'
    implementation 'org.fusesource.jansi:jansi:1.18'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.reflections:reflections:0.9.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'adudecalledleo.testzone.Main'
        )
    }
}

shadowJar {
    dependencies {
        exclude(dependency('junit:junit:*'));
    }
}
